---- Minecraft Crash Report ----
// Why did you do that?

Time: 6/2/20, 4:09 PM
Description: Watching Server

java.lang.Error
	at app//bjw.a(SourceFile:180)
	at app//bjz.a(SourceFile:108)
	at app//bjw.d(SourceFile:175)
	at app//bjw.d_(SourceFile:381)
	at app//att$g.a(SourceFile:588)
	at app//apt.l(SourceFile:109)
	at app//apt.a(SourceFile:47)
	at app//att$g.a(SourceFile:546)
	at app//aqv.a(SourceFile:22)
	at app//aph$$Lambda$2548/0x000000084080b440.test(Unknown Source)
	at java.base@11.0.7/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:176)
	at java.base@11.0.7/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:177)
	at java.base@11.0.7/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:177)
	at java.base@11.0.7/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:177)
	at java.base@11.0.7/java.util.Iterator.forEachRemaining(Iterator.java:133)
	at java.base@11.0.7/java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1801)
	at java.base@11.0.7/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:484)
	at java.base@11.0.7/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474)
	at java.base@11.0.7/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150)
	at java.base@11.0.7/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173)
	at java.base@11.0.7/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base@11.0.7/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:497)
	at app//aph.a(SourceFile:69)
	at app//ala.du(SourceFile:633)
	at app//akz.k(SourceFile:2331)
	at app//ala.k(SourceFile:490)
	at app//ako.k(SourceFile:159)
	at app//atc.k(SourceFile:44)
	at app//att.k(SourceFile:265)
	at app//akz.h(SourceFile:2173)
	at app//ala.h(SourceFile:295)
	at app//xd.a(SourceFile:602)
	at app//xd$$Lambda$2533/0x000000084080e840.accept(Unknown Source)
	at app//bjw.a(SourceFile:534)
	at app//xd.a(SourceFile:398)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:854)
	at app//wd.b(SourceFile:347)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:793)
	at app//net.minecraft.server.MinecraftServer.run(SourceFile:655)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at app//bjw.a(SourceFile:180)
	at app//bjz.a(SourceFile:108)
	at app//bjw.d(SourceFile:175)
	at app//bjw.d_(SourceFile:381)
	at app//att$g.a(SourceFile:588)
	at app//apt.l(SourceFile:109)
	at app//apt.a(SourceFile:47)
	at app//att$g.a(SourceFile:546)
	at app//aqv.a(SourceFile:22)
	at app//aph$$Lambda$2548/0x000000084080b440.test(Unknown Source)
	at java.base@11.0.7/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:176)
	at java.base@11.0.7/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:177)
	at java.base@11.0.7/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:177)
	at java.base@11.0.7/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:177)
	at java.base@11.0.7/java.util.Iterator.forEachRemaining(Iterator.java:133)
	at java.base@11.0.7/java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1801)
	at java.base@11.0.7/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:484)
	at java.base@11.0.7/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474)
	at java.base@11.0.7/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150)
	at java.base@11.0.7/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173)
	at java.base@11.0.7/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base@11.0.7/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:497)
	at app//aph.a(SourceFile:69)
	at app//ala.du(SourceFile:633)
	at app//akz.k(SourceFile:2331)
	at app//ala.k(SourceFile:490)
	at app//ako.k(SourceFile:159)
	at app//atc.k(SourceFile:44)
	at app//att.k(SourceFile:265)
	at app//akz.h(SourceFile:2173)
	at app//ala.h(SourceFile:295)
	at app//xd.a(SourceFile:602)
	at app//xd$$Lambda$2533/0x000000084080e840.accept(Unknown Source)
	at app//bjw.a(SourceFile:534)
	at app//xd.a(SourceFile:398)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:854)
	at app//wd.b(SourceFile:347)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:793)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@11.0.7/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@11.0.7/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
	at java.base@11.0.7/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@663f8eb8
	at java.base@11.0.7/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@663f8eb8
	at java.base@11.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@11.0.7/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=9 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@5e6d4173
	at java.base@11.0.7/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@5e6d4173
	at java.base@11.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.7/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)
	at java.base@11.0.7/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)


"Server-Worker-1" daemon prio=5 Id=13 WAITING on java.util.concurrent.ForkJoinPool@3924150b
	at java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3924150b
	at java.base@11.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Snooper Timer" daemon prio=5 Id=14 WAITING on java.util.TaskQueue@430644d0
	at java.base@11.0.7/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@430644d0
	at java.base@11.0.7/java.lang.Object.wait(Object.java:328)
	at java.base@11.0.7/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@11.0.7/java.util.TimerThread.run(Timer.java:506)


"Server Infinisleeper" daemon prio=5 Id=16 TIMED_WAITING
	at java.base@11.0.7/java.lang.Thread.sleep(Native Method)
	at app//wd$1.run(SourceFile:94)


"Server thread" prio=5 Id=15 RUNNABLE
	at app//bjw.a(SourceFile:180)
	at app//bjz.a(SourceFile:108)
	at app//bjw.d(SourceFile:175)
	at app//bjw.d_(SourceFile:381)
	at app//att$g.a(SourceFile:588)
	at app//apt.l(SourceFile:109)
	at app//apt.a(SourceFile:47)
	at app//att$g.a(SourceFile:546)
	...


"DestroyJavaVM" prio=5 Id=18 RUNNABLE


"Server console handler" daemon prio=5 Id=19 RUNNABLE (in native)
	at java.base@11.0.7/java.io.FileInputStream.readBytes(Native Method)
	at java.base@11.0.7/java.io.FileInputStream.read(FileInputStream.java:279)
	at java.base@11.0.7/java.io.BufferedInputStream.read1(BufferedInputStream.java:290)
	at java.base@11.0.7/java.io.BufferedInputStream.read(BufferedInputStream.java:351)
	-  locked java.io.BufferedInputStream@6c68ea46
	at java.base@11.0.7/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at java.base@11.0.7/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at java.base@11.0.7/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	-  locked java.io.InputStreamReader@58ba4861
	at java.base@11.0.7/java.io.InputStreamReader.read(InputStreamReader.java:185)
	...


"ObjectCleanerThread" daemon prio=1 Id=20 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@412f8230
	at java.base@11.0.7/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@412f8230
	at java.base@11.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #0" daemon prio=5 Id=21 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #1" daemon prio=5 Id=22 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"chunk IO worker" prio=5 Id=23 WAITING on java.lang.String@30fe6e01
	at java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@30fe6e01
	at java.base@11.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//caz.c(SourceFile:124)
	at app//caz.d(SourceFile:134)
	at app//caz$$Lambda$2321/0x0000000840774440.run(Unknown Source)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"poi IO worker" prio=5 Id=24 WAITING on java.lang.String@30fe6e01
	at java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@30fe6e01
	at java.base@11.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//caz.c(SourceFile:124)
	at app//caz.d(SourceFile:134)
	at app//caz$$Lambda$2321/0x0000000840774440.run(Unknown Source)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"chunk IO worker" prio=5 Id=25 WAITING on java.lang.String@30fe6e01
	at java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@30fe6e01
	at java.base@11.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//caz.c(SourceFile:124)
	at app//caz.d(SourceFile:134)
	at app//caz$$Lambda$2321/0x0000000840774440.run(Unknown Source)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"poi IO worker" prio=5 Id=26 WAITING on java.lang.String@30fe6e01
	at java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@30fe6e01
	at java.base@11.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//caz.c(SourceFile:124)
	at app//caz.d(SourceFile:134)
	at app//caz$$Lambda$2321/0x0000000840774440.run(Unknown Source)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"chunk IO worker" prio=5 Id=27 WAITING on java.lang.String@30fe6e01
	at java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@30fe6e01
	at java.base@11.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//caz.c(SourceFile:124)
	at app//caz.d(SourceFile:134)
	at app//caz$$Lambda$2321/0x0000000840774440.run(Unknown Source)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"poi IO worker" prio=5 Id=28 WAITING on java.lang.String@30fe6e01
	at java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@30fe6e01
	at java.base@11.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//caz.c(SourceFile:124)
	at app//caz.d(SourceFile:134)
	at app//caz$$Lambda$2321/0x0000000840774440.run(Unknown Source)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"Server Watchdog" daemon prio=5 Id=29 RUNNABLE
	at java.management@11.0.7/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@11.0.7/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:502)
	at java.management@11.0.7/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:490)
	at app//wg.run(SourceFile:45)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)



Stacktrace:
	at wg.run(SourceFile:61)
	at java.base/java.lang.Thread.run(Thread.java:834)

-- System Details --
Details:
	Minecraft Version: 1.15.2
	Minecraft Version ID: 1.15.2
	Operating System: Linux (amd64) version 4.15.0-1065-aws
	Java Version: 11.0.7, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 186334760 bytes (177 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	CPUs: 1
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	Player Count: 3 / 10; [xe['Farxmai'/1525255, l='world', x=2167.16, y=64.00, z=154.97], xe['SamJust'/1530062, l='world', x=-52.70, y=80.00, z=27.30], xe['Envalio'/1534847, l='world', x=419.16, y=76.50, z=505.86]]
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)